<component name="libraryTable">
  <library name="java-flac-encoder-0.3.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.sourceforge.javaflacencoder/java-flac-encoder/0.3.6/13b1735226e7bf9d7a7b0fa64bb7ba540157f0a0/java-flac-encoder-0.3.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.sourceforge.javaflacencoder/java-flac-encoder/0.3.6/dce2330e59e6286a3b377dfd9a641ee7959c21e5/java-flac-encoder-0.3.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>