<component name="libraryTable">
  <library name="recyclerview-v7-23.4.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../MayaswellCore/mayaswellCore/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/23.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../MayaswellCore/mayaswellCore/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/23.4.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../MayaswellCore/mayaswellCore/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/23.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Android/android-sdk-windows/extras/android/m2repository/com/android/support/recyclerview-v7/23.4.0/recyclerview-v7-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>