<component name="libraryTable">
  <library name="rxandroid-1.2.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../MayaswellCore/mayaswellCore/build/intermediates/exploded-aar/io.reactivex/rxandroid/1.2.0/res" />
      <root url="jar://$PROJECT_DIR$/../MayaswellCore/mayaswellCore/build/intermediates/exploded-aar/io.reactivex/rxandroid/1.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.reactivex/rxandroid/1.2.0/abed181df3fb30979c6d040df0e9bf36ef4ac086/rxandroid-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>