<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SpaceGunLib.iml" filepath="$PROJECT_DIR$/SpaceGunLib.iml" />
      <module fileurl="file://$PROJECT_DIR$/../MayaswellCore/mayaswellCore/mayaswellCore.iml" filepath="$PROJECT_DIR$/../MayaswellCore/mayaswellCore/mayaswellCore.iml" />
      <module fileurl="file://$PROJECT_DIR$/spaceGunLib/spaceGunLib.iml" filepath="$PROJECT_DIR$/spaceGunLib/spaceGunLib.iml" />
    </modules>
  </component>
</project>